<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Security-Policy" content="
    default-src 'self';
    script-src 'self' blob:;
    worker-src 'self' blob:;
    style-src 'self' https://maxcdn.bootstrapcdn.com;
    img-src 'self' https://upload.wikimedia.org;
    connect-src 'self';
    font-src 'self' https://maxcdn.bootstrapcdn.com;
    object-src 'none';
    frame-src 'none';
    base-uri 'self';
    form-action 'none';
    script-src-elem 'self' blob:;
    script-src-attr 'none'">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="CSS/multi_device.css" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <title>Sunil's Portfolio</title>
    

</head>
<body>
<p>
    <p class="middle-column" id="middle-column">
    </p>
    <p class="left-column" id="left-column">
    </p>
    <p class="right-column" id="right-column">
    </p> 
</p>
<p>
        <div>
        <p>The site is maintained by Sunil</p>
        <a href="/Privacy.html">Privacy Statement</a>
        </div>
</p>
<script src="JS/AllNew.js"></script>
<script src="/sw-register.js"></script>
</body>
</html>
